<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junfeng Guan</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
    <link rel="stylesheet" href="css/magnific-popup.css">       <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">        <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="slick/slick.min.css">          <!-- https://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/templatemo-upright.css">
<!--
    
TemplateMo 555 Upright

https://templatemo.com/tm-555-upright

-->
</head>
<body>    
    <div class="container-fluid">
        <div class="row">
            <!-- Leftside bar -->
            <div id="tm-sidebar" class="tm-sidebar"> 
                <nav class="tm-nav">
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div>
                        <div class="tm-brand-box">
                            <h1 class="tm-brand">Junfeng Guan</h1>
                        </div>                
                        <ul id="tm-main-nav">
                            <li class="nav-item">                                
                                <a href="index" class="nav-link external">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-home nav-icon"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="publications" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-book nav-icon"></i>
                                    Publications
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="awards" class="nav-link current">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-award nav-icon"></i>
                                    Awards
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-list nav-icon"></i>
                                    Curriculum Vitae
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://scholar.google.com/citations?user=AzcmAtgAAAAJ&hl=en&oi=ao" class="nav-link external" target="_parent" rel="sponsored">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-external-link-alt nav-icon"></i>
                                    Goolge Scholar
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.linkedin.com/in/junfeng-guan-526a307b" class="nav-link external" target="_parent" rel="sponsored">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-external-link-alt nav-icon"></i>
                                    LinkedIn
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://publons.com/researcher/4170548/junfeng-guan" class="nav-link external" target="_parent" rel="sponsored">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-external-link-alt nav-icon"></i>
                                    Publon
                                </a>
                            </li>
                        </ul>
                    </div>
                    <footer class="mb-3 tm-mt-100">
                        Design: <a href="https://templatemo.com" target="_parent" rel="sponsored">TemplateMo</a>
                    </footer>
                </nav>
            </div>
            
            <div class="tm-main">
                <!-- Publications section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-02.jpg"></div>                   
                    <section id="publications" class="tm-section">
                        <h2 class="tm-text-primary">Publications</h2>
                        <hr class="mb-5">
                        <ul>
                        <li>
                            <b>Enabling IoT Self-Localization Using Ambient 5G Signals </b>
                            <br>Suraj Jog, Junfeng Guan, Sohrab Madani, Ruochen Lu, Songbin Gong, Haitham Hassanieh<br/>
                            <i><a href="https://www.usenix.org/conference/nsdi21" style="text-decoration:none" target="_blank">NSDI'22,</a> USENIX Symposium on Networked Systems Design and Implementation, </i> April 2022<br>
                            <b><small> 
                            <a href="Papers/S3.pdf" style="text-decoration:none" target="_blank"> [PAPER]</a>	   
                            &nbsp &nbsp <a href="https://openaccess.thecvf.com/content_CVPR_2020/supplemental/Guan_Through_Fog_High-Resolution_CVPR_2020_supplemental.pdf" style="text-decoration:none" target="_blank"> [SLIDES]</a>  
                            </b></small>
                            <br>   <br>
                        </li>
                        <li>
                            <b>Efficient Wideband Spectrum Sensing Using MEMS Acoustic Resonators </b>
                            <br>Junfeng Guan, Jitian Zhang, Ruochen Lu, Seo Hyungjoo, Jin Zhou, Songbin Gong, Haitham Hassanieh<br/>
                            <i><a href="https://www.usenix.org/conference/nsdi21" style="text-decoration:none" target="_blank">NSDI'21,</a> USENIX Symposium on Networked Systems Design and Implementation, </i> April 2021<br>
                            <b><small> 
                            <a href="Papers/S3.pdf" style="text-decoration:none" target="_blank"> [PAPER]</a>  
                            &nbsp &nbsp <a href="https://openaccess.thecvf.com/content_CVPR_2020/supplemental/Guan_Through_Fog_High-Resolution_CVPR_2020_supplemental.pdf" style="text-decoration:none" target="_blank"> [SLIDES]</a>  
                            </b></small>
                            <br>   <br>
                        </li>
                        <li>
                            <b>3D Imaging Using Millimeter Wave 5G Signal Reflections </b>
                            <br>Junfeng Guan, Arun Paidimarri, Alberto Valdes-Garcia, Bodhisatwa Sadhu<br/>
                            <i><a href="https://www.usenix.org/conference/nsdi21" style="text-decoration:none" target="_blank">TMTT'21,</a> IEEE Transactions on Microwave Theory and Techniques, </i> June 2021<br>
                            <b><small> 
                            <a href="Papers/S3.pdf" style="text-decoration:none" target="_blank"> [PAPER]</a>
                            </b></small>
                            <br>   <br>
                        </li>
                        <li>
                            <b>Through Fog High Resolution Imaging Using Millimeter Wave Radar </b>
                            <br> Junfeng Guan, Sohrab Madani, Suraj Jog, Saurabh Gupta, Haitham Hassanieh<br/>
		                    <i><a href="https://openaccess.thecvf.com/content_CVPR_2020/html/Guan_Through_Fog_High-Resolution_Imaging_Using_Millimeter_Wave_Radar_CVPR_2020_paper.html" style="text-decoration:none" target="_blank">CVPR'20,</a> IEEE/CVF Conference on Computer Vision and Pattern Recognition, </i> June 2020<br>
                            <b><small> 
                            <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Guan_Through_Fog_High-Resolution_Imaging_Using_Millimeter_Wave_Radar_CVPR_2020_paper.pdf" style="text-decoration:none" target="_blank"> [PAPER]</a>                      
                            &nbsp &nbsp <a href="https://openaccess.thecvf.com/content_CVPR_2020/supplemental/Guan_Through_Fog_High-Resolution_CVPR_2020_supplemental.pdf" style="text-decoration:none" target="_blank"> [SLIDES]</a>  
                            &nbsp &nbsp <a href="https://jaydeng1019.github.io/HawkEye/" style="text-decoration:none" target="_blank"> [Website]</a> 
                            <b><small> 
                            <br>   <br>
                        </li>

                    </section>
                </div>

                <!-- Copyright -->                
                <div class="tm-section-wrap tm-copyright row">
                    <div class="col-12">
                        <div class="text-right">
                            Copyright 2020 Upright Company
                        </div> 
                    </div>
                </div>                 
            </div> <!-- .tm-main -->                      
        </div> <!-- .row -->
    </div> <!-- .container-fluid -->
    <script src="js/jquery-3.4.1.min.js"></script>          <!-- https://jquery.com/ -->
    <script src="js/jquery.singlePageNav.min.js"></script>  <!-- https://github.com/ChrisWojcik/single-page-nav -->
    <script src="js/parallax/parallax.min.js"></script>     <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ -->
    <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
    <script src="js/jquery.magnific-popup.min.js"></script> <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <script src="slick/slick.min.js"></script>              <!-- https://kenwheeler.github.io/slick/ -->
    <script src="js/templatemo-script.js"></script>
</body>
</html> 